<?php
return [
    "translate" => [
        "Publish translations" => "نشر الترجمات",
        "Key" => "مفتاح",
        "pageTitle" => "الترجمات",
        "Scan translations" => "البحث عن الترجمات",
        "Unpublished items" => "ترجمات غير منشورة",
        "Filter" => "البحث",
        "Site" => "الموقع",
        "Please select" => "الرجاء التحديد",
        "Find in" => "البحث في",
        "Translation key" => "مفتاح الترجمة",
        "Translation" => "الترجمة",
        "Contain" => "يحوي على",
        "Equal to" => "مساوي لـ",
        "Start with" => "يبد بـ",
        "End with" => "ينتهي بـ",
        "Published" => "حالة النشر",
        "All" => "الكل",
        "No" => "لا",
        "Yes" => "نعم",
        "Apply" => "تطبيق",
        "Scanned" => "تم المسح",
        "Search" => "Search",
    ],
];