<?php
return [
    "translate" => [
        "Publish translations" => "Publish translations",
        "Key" => "Key",
        "pageTitle" => "pageTitle",
        "Scan translations" => "Scan translations",
        "Unpublished items" => "Unpublished items",
        "Filter" => "Filter",
        "Site" => "Site",
        "Please select" => "Please select",
        "Find in" => "Find in",
        "Translation key" => "Translation key",
        "Translation" => "Translation",
        "Contain" => "Contain",
        "Equal to" => "Equal to",
        "Start with" => "Start with",
        "End with" => "End with",
        "Published" => "Published",
        "All" => "All",
        "No" => "No",
        "Yes" => "Yes",
        "Apply" => "Apply",
        "Scanned" => "Scanned",
        "Search" => "Search",
    ],
];